[gd_scene load_steps=14 format=3 uid="uid://bf5v70sddrk1d"]

[ext_resource type="PackedScene" uid="uid://5nc7ehyrwt37" path="res://generated/terrain/forest_x0_y0.glb" id="1_8k65p"]
[ext_resource type="PackedScene" uid="uid://cnynoqgls2mi7" path="res://generated/terrain/forest_x0_y1.glb" id="2_4lvkj"]
[ext_resource type="PackedScene" uid="uid://dt8cdiro78hs6" path="res://generated/terrain/forest_x0_y-1.glb" id="3_a6nyq"]
[ext_resource type="PackedScene" uid="uid://bnts810qtewrv" path="res://generated/terrain/forest_x1_y0.glb" id="4_mfecs"]
[ext_resource type="PackedScene" uid="uid://dca57aocjlb74" path="res://generated/terrain/forest_x1_y1.glb" id="5_2dhkx"]
[ext_resource type="PackedScene" uid="uid://cgep4sqhwh53q" path="res://generated/terrain/forest_x1_y-1.glb" id="6_e8vn1"]
[ext_resource type="PackedScene" uid="uid://c26w3xxbmxgjm" path="res://generated/terrain/forest_x-1_y0.glb" id="7_wis3q"]
[ext_resource type="PackedScene" uid="uid://xq4ux56e18rb" path="res://generated/terrain/forest_x-1_y1.glb" id="8_75ek8"]
[ext_resource type="PackedScene" uid="uid://dc77o0oh2pwax" path="res://generated/terrain/forest_x-1_y-1.glb" id="9_17mex"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjgwf"]

[sub_resource type="Sky" id="Sky_nuqei"]
sky_material = SubResource("ProceduralSkyMaterial_sjgwf")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_f21dg"]
background_mode = 2
sky = SubResource("Sky_nuqei")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_normalized = true
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.004

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cxyay"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21dg")
camera_attributes = SubResource("CameraAttributesPractical_cxyay")

[node name="forest_x0_y0" parent="." instance=ExtResource("1_8k65p")]

[node name="forest_x0_y1" parent="." instance=ExtResource("2_4lvkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)

[node name="forest_x0_y-1" parent="." instance=ExtResource("3_a6nyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)

[node name="forest_x1_y0" parent="." instance=ExtResource("4_mfecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="forest_x1_y1" parent="." instance=ExtResource("5_2dhkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, -200)

[node name="forest_x1_y-1" parent="." instance=ExtResource("6_e8vn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 200)

[node name="forest_x-1_y0" parent="." instance=ExtResource("7_wis3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 0)

[node name="forest_x-1_y1" parent="." instance=ExtResource("8_75ek8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200)

[node name="forest_x-1_y-1" parent="." instance=ExtResource("9_17mex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, 200)
