[gd_scene load_steps=15 format=3 uid="uid://b1dohjy57kamr"]

[ext_resource type="PackedScene" uid="uid://c4nvy5jhotkda" path="res://generated/models/rock/rock1.glb" id="1_l3pn4"]
[ext_resource type="PackedScene" uid="uid://cj06xslxnve3e" path="res://generated/models/rock/rock2.glb" id="2_a6vhq"]
[ext_resource type="PackedScene" uid="uid://cg3xlfumfqug" path="res://generated/models/rock/rock3.glb" id="3_78oik"]
[ext_resource type="PackedScene" uid="uid://pfj6clxdlroc" path="res://generated/models/rock/rock4.glb" id="4_ynr33"]
[ext_resource type="PackedScene" uid="uid://vfhjjos4t0s0" path="res://generated/models/rock/rock5.glb" id="5_vphat"]
[ext_resource type="PackedScene" uid="uid://bksslaysxi6o1" path="res://generated/models/grass/grass2.glb" id="6_iotj8"]
[ext_resource type="PackedScene" uid="uid://c2i5qprnsj7g8" path="res://generated/models/grass/grass1.glb" id="6_l1ief"]
[ext_resource type="PackedScene" uid="uid://4fagxpr01jnv" path="res://generated/models/grass/grass3.glb" id="8_0jm33"]
[ext_resource type="PackedScene" uid="uid://sdlfskt1an8t" path="res://generated/models/grass/grass4.glb" id="9_nkvl8"]
[ext_resource type="PackedScene" uid="uid://bvs7fu1i53ug6" path="res://generated/models/grass/grass5.glb" id="10_e1gid"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjgwf"]

[sub_resource type="Sky" id="Sky_nuqei"]
sky_material = SubResource("ProceduralSkyMaterial_sjgwf")
process_mode = 1
radiance_size = 4

[sub_resource type="Environment" id="Environment_f21dg"]
background_mode = 2
sky = SubResource("Sky_nuqei")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_normalized = true
fog_density = 0.005
volumetric_fog_enabled = true
volumetric_fog_density = 0.004

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_cxyay"]

[node name="Node3D" type="Node3D"]

[node name="rock1" parent="." instance=ExtResource("1_l3pn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, -40)

[node name="rock2" parent="." instance=ExtResource("2_a6vhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, -20)

[node name="rock3" parent="." instance=ExtResource("3_78oik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)

[node name="rock4" parent="." instance=ExtResource("4_ynr33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 20)

[node name="rock5" parent="." instance=ExtResource("5_vphat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 40)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f21dg")
camera_attributes = SubResource("CameraAttributesPractical_cxyay")

[node name="grass2" parent="." instance=ExtResource("6_iotj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31439, 0, 7.19702)

[node name="grass3" parent="." instance=ExtResource("6_l1ief")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.603491, 0, 10.4522)

[node name="grass4" parent="." instance=ExtResource("8_0jm33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95136, 0, 6.4636)

[node name="grass5" parent="." instance=ExtResource("9_nkvl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26932, 0, 4.95997)

[node name="grass6" parent="." instance=ExtResource("10_e1gid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33687, 0, 9.16914)
