[gd_scene load_steps=5 format=3 uid="uid://d3diifdymn21o"]

[ext_resource type="PackedScene" uid="uid://djmj3o77fqdk5" path="res://gen_data/TerrainTest.glb" id="1_o1sr8"]
[ext_resource type="PackedScene" uid="uid://bmflqcd33trt7" path="res://gen_data/Common/Rock_GLB/Rock1.glb" id="2_ap4st"]

[sub_resource type="Environment" id="Environment_jh46c"]
ssr_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_0bb57"]
auto_exposure_enabled = true

[node name="Node3D" type="Node3D"]

[node name="TerrainTest" parent="." instance=ExtResource("1_o1sr8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0642405, -0.994151, -0.086816, -0.803857, 3.51377e-08, 0.594823, -0.591344, 0.107999, -0.799155, -38.2698, 41.366, -96.4641)
light_color = Color(0.945098, 0.67451, 0.345098, 1)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jh46c")
camera_attributes = SubResource("CameraAttributesPhysical_0bb57")

[node name="Rock1" parent="." instance=ExtResource("2_ap4st")]
transform = Transform3D(-0.164234, -0.521623, 0.83722, -0.202993, -0.812706, -0.546171, 0.965309, -0.25965, 0.0275881, 20.8699, -2.26778, 11.8755)
